<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_1STMIa5iEe2EGPxn4okUvg" modelName="top" defined="true" sourceFileRelativePath="roucutout.ma">
    <ports xmi:type="CoupledPort" xmi:id="_1STMIq5iEe2EGPxn4okUvg" portName="roucutout_cout" portType="OUTPUT_PORT" incomingLinks="_1STMPq5iEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_1STMI65iEe2EGPxn4okUvg" portName="roucutout_ceout" portType="OUTPUT_PORT" incomingLinks="_1STMP65iEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_1STMJK5iEe2EGPxn4okUvg" portName="roucutout_ccfout" portType="OUTPUT_PORT" incomingLinks="_1STMQK5iEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_1STMJa5iEe2EGPxn4okUvg" portName="roucutout_chout" portType="OUTPUT_PORT" incomingLinks="_1STMQa5iEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_1STMJq5iEe2EGPxn4okUvg" portName="roucutout_cwout" portType="OUTPUT_PORT" incomingLinks="_1STMQq5iEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_1STMJ65iEe2EGPxn4okUvg" portName="roucutout_tout" portType="OUTPUT_PORT" incomingLinks="_1STMQ65iEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_1STMKK5iEe2EGPxn4okUvg" portName="roucutout_wkpeout" portType="OUTPUT_PORT" incomingLinks="_1STMRK5iEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_1STMKa5iEe2EGPxn4okUvg" portName="roucutout_Ppin" outgoingLinks="_1STMOq5iEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_1STMKq5iEe2EGPxn4okUvg" portName="roucutout_Gin" outgoingLinks="_1STMO65iEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_1STMK65iEe2EGPxn4okUvg" portName="roucutout_Pin" outgoingLinks="_1STMPK5iEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_1STMLK5iEe2EGPxn4okUvg" portName="roucutout_wkpein" outgoingLinks="_1STMPa5iEe2EGPxn4okUvg"/>
    <atomicModels xmi:type="AtomicModelInstance" xmi:id="_1STMLa5iEe2EGPxn4okUvg" instanceName="roucutout">
      <modelType xmi:type="CPPAtomicModelType" xmi:id="_1STMLq5iEe2EGPxn4okUvg" modelName="ROUCUTOUT" defined="true" sourceFileRelativePath="ROUCUTOUT.cpp">
        <ports xmi:type="InputAtomicPort" xmi:id="_1STML65iEe2EGPxn4okUvg" portName="roucutout_Ppin" incomingLinks="_1STMOq5iEe2EGPxn4okUvg"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_1STMMK5iEe2EGPxn4okUvg" portName="roucutout_Gin" incomingLinks="_1STMO65iEe2EGPxn4okUvg"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_1STMMa5iEe2EGPxn4okUvg" portName="roucutout_Pin" incomingLinks="_1STMPK5iEe2EGPxn4okUvg"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_1STMMq5iEe2EGPxn4okUvg" portName="roucutout_wkpein" incomingLinks="_1STMPa5iEe2EGPxn4okUvg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_1STMM65iEe2EGPxn4okUvg" portName="roucutout_cout" portType="OUTPUT_PORT" outgoingLinks="_1STMPq5iEe2EGPxn4okUvg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_1STMNK5iEe2EGPxn4okUvg" portName="roucutout_ceout" portType="OUTPUT_PORT" outgoingLinks="_1STMP65iEe2EGPxn4okUvg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_1STMNa5iEe2EGPxn4okUvg" portName="roucutout_ccfout" portType="OUTPUT_PORT" outgoingLinks="_1STMQK5iEe2EGPxn4okUvg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_1STMNq5iEe2EGPxn4okUvg" portName="roucutout_chout" portType="OUTPUT_PORT" outgoingLinks="_1STMQa5iEe2EGPxn4okUvg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_1STMN65iEe2EGPxn4okUvg" portName="roucutout_cwout" portType="OUTPUT_PORT" outgoingLinks="_1STMQq5iEe2EGPxn4okUvg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_1STMOK5iEe2EGPxn4okUvg" portName="roucutout_tout" portType="OUTPUT_PORT" outgoingLinks="_1STMQ65iEe2EGPxn4okUvg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_1STMOa5iEe2EGPxn4okUvg" portName="roucutout_wkpeout" portType="OUTPUT_PORT" outgoingLinks="_1STMRK5iEe2EGPxn4okUvg"/>
      </modelType>
    </atomicModels>
    <links xmi:type="CoupledLink" xmi:id="_1STMOq5iEe2EGPxn4okUvg" target="_1STML65iEe2EGPxn4okUvg" source="_1STMKa5iEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_1STMO65iEe2EGPxn4okUvg" target="_1STMMK5iEe2EGPxn4okUvg" source="_1STMKq5iEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_1STMPK5iEe2EGPxn4okUvg" target="_1STMMa5iEe2EGPxn4okUvg" source="_1STMK65iEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_1STMPa5iEe2EGPxn4okUvg" target="_1STMMq5iEe2EGPxn4okUvg" source="_1STMLK5iEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_1STMPq5iEe2EGPxn4okUvg" target="_1STMIq5iEe2EGPxn4okUvg" source="_1STMM65iEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_1STMP65iEe2EGPxn4okUvg" target="_1STMI65iEe2EGPxn4okUvg" source="_1STMNK5iEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_1STMQK5iEe2EGPxn4okUvg" target="_1STMJK5iEe2EGPxn4okUvg" source="_1STMNa5iEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_1STMQa5iEe2EGPxn4okUvg" target="_1STMJa5iEe2EGPxn4okUvg" source="_1STMNq5iEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_1STMQq5iEe2EGPxn4okUvg" target="_1STMJq5iEe2EGPxn4okUvg" source="_1STMN65iEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_1STMQ65iEe2EGPxn4okUvg" target="_1STMJ65iEe2EGPxn4okUvg" source="_1STMOK5iEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_1STMRK5iEe2EGPxn4okUvg" target="_1STMKK5iEe2EGPxn4okUvg" source="_1STMOa5iEe2EGPxn4okUvg"/>
  </CoupledModelType>
  <notation:Diagram xmi:id="_1STMRa5iEe2EGPxn4okUvg" type="DEVS" element="_1STMIa5iEe2EGPxn4okUvg" name="roucutout.madesigner" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1Sc9IK5iEe2EGPxn4okUvg" type="2002" element="_1STMIq5iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1Sc9Ja5iEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Sc9Ia5iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1Sc9Iq5iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1Sc9I65iEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Sc9JK5iEe2EGPxn4okUvg" x="972" y="270" width="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Sc9Jq5iEe2EGPxn4okUvg" type="2002" element="_1STMI65iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1Sc9K65iEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Sc9J65iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1Sc9KK5iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1Sc9Ka5iEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Sc9Kq5iEe2EGPxn4okUvg" x="972" y="330" width="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Sc9LK5iEe2EGPxn4okUvg" type="2002" element="_1STMJK5iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SdkMK5iEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Sc9La5iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1Sc9Lq5iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1Sc9L65iEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Sc9MK5iEe2EGPxn4okUvg" x="972" y="216" width="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1SdkMa5iEe2EGPxn4okUvg" type="2002" element="_1STMJa5iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SdkNq5iEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1SdkMq5iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1SdkM65iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1SdkNK5iEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SdkNa5iEe2EGPxn4okUvg" x="972" y="162" width="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1SdkN65iEe2EGPxn4okUvg" type="2002" element="_1STMJq5iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SdkPK5iEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1SdkOK5iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1SdkOa5iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1SdkOq5iEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SdkO65iEe2EGPxn4okUvg" x="972" y="108" width="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1SdkPa5iEe2EGPxn4okUvg" type="2002" element="_1STMJ65iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SdkQq5iEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1SdkPq5iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1SdkP65iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1SdkQK5iEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SdkQa5iEe2EGPxn4okUvg" x="972" y="444" width="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1SdkQ65iEe2EGPxn4okUvg" type="2002" element="_1STMKK5iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SdkSK5iEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1SdkRK5iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1SdkRa5iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1SdkRq5iEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SdkR65iEe2EGPxn4okUvg" x="972" y="390" width="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1SeLQK5iEe2EGPxn4okUvg" type="2002" element="_1STMKa5iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SeLRa5iEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1SeLQa5iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1SeLQq5iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1SeLQ65iEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SeLRK5iEe2EGPxn4okUvg" x="36" y="240" width="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1SeLRq5iEe2EGPxn4okUvg" type="2002" element="_1STMKq5iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SeLS65iEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1SeLR65iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1SeLSK5iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1SeLSa5iEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SeLSq5iEe2EGPxn4okUvg" x="36" y="180" width="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1SeLTK5iEe2EGPxn4okUvg" type="2002" element="_1STMK65iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SeLUa5iEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1SeLTa5iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1SeLTq5iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1SeLT65iEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SeLUK5iEe2EGPxn4okUvg" x="36" y="306" width="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1SeLUq5iEe2EGPxn4okUvg" type="2002" element="_1STMLK5iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SeLV65iEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1SeLU65iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1SeLVK5iEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1SeLVa5iEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SeLVq5iEe2EGPxn4okUvg" x="36" y="372" width="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1SeLWK5iEe2EGPxn4okUvg" type="2003" element="_1STMLa5iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SeyUK5iEe2EGPxn4okUvg" type="5007"/>
      <children xmi:type="notation:Node" xmi:id="_1SgngK5iEe2EGPxn4okUvg" type="3005" element="_1STMLq5iEe2EGPxn4okUvg">
        <children xmi:type="notation:Node" xmi:id="_1SgnhK5iEe2EGPxn4okUvg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1Sgnha5iEe2EGPxn4okUvg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1Sgnhq5iEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1ShOkK5iEe2EGPxn4okUvg" type="3008" element="_1STML65iEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_1ShOk65iEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_1ShOka5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ShOkq5iEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1ShOlK5iEe2EGPxn4okUvg" type="3008" element="_1STMMK5iEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_1ShOl65iEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_1ShOla5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ShOlq5iEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1Sh1oK5iEe2EGPxn4okUvg" type="3008" element="_1STMMa5iEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_1Sh1o65iEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_1Sh1oa5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Sh1oq5iEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1Sh1pK5iEe2EGPxn4okUvg" type="3008" element="_1STMMq5iEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_1Sh1p65iEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_1Sh1pa5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Sh1pq5iEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1Sh1qK5iEe2EGPxn4okUvg" type="3008" element="_1STMM65iEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_1Sh1q65iEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_1Sh1qa5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Sh1qq5iEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1SicsK5iEe2EGPxn4okUvg" type="3008" element="_1STMNK5iEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_1Sics65iEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_1Sicsa5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Sicsq5iEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1SictK5iEe2EGPxn4okUvg" type="3008" element="_1STMNa5iEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_1Sict65iEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_1Sicta5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Sictq5iEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1SicuK5iEe2EGPxn4okUvg" type="3008" element="_1STMNq5iEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_1Sicu65iEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_1Sicua5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Sicuq5iEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1SicvK5iEe2EGPxn4okUvg" type="3008" element="_1STMN65iEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_1Sicv65iEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_1Sicva5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Sicvq5iEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1SjDwK5iEe2EGPxn4okUvg" type="3008" element="_1STMOK5iEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_1SjDw65iEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_1SjDwa5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SjDwq5iEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1SjDxK5iEe2EGPxn4okUvg" type="3008" element="_1STMOa5iEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_1SjDx65iEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_1SjDxa5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SjDxq5iEe2EGPxn4okUvg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1Sgnga5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1Sgngq5iEe2EGPxn4okUvg" hint="DEVSGGAD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Sgng65iEe2EGPxn4okUvg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1SeLWa5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SeLWq5iEe2EGPxn4okUvg" x="468" y="144" width="157" height="301"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1STMRq5iEe2EGPxn4okUvg"/>
    <edges xmi:type="notation:Edge" xmi:id="_1SmHEK5iEe2EGPxn4okUvg" type="4001" element="_1STMOq5iEe2EGPxn4okUvg" source="_1SeLQK5iEe2EGPxn4okUvg" target="_1ShOkK5iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SmHFK5iEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1SmHFa5iEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1SmHFq5iEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1SmHEa5iEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SmHEq5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SmHE65iEe2EGPxn4okUvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1SmHF65iEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1SmHGK5iEe2EGPxn4okUvg" type="4001" element="_1STMO65iEe2EGPxn4okUvg" source="_1SeLRq5iEe2EGPxn4okUvg" target="_1ShOlK5iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SmHHK5iEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1SmHHa5iEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1SmHHq5iEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1SmHGa5iEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SmHGq5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SmHG65iEe2EGPxn4okUvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1SmHH65iEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1SmHIK5iEe2EGPxn4okUvg" type="4001" element="_1STMPK5iEe2EGPxn4okUvg" source="_1SeLTK5iEe2EGPxn4okUvg" target="_1Sh1oK5iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SmHJK5iEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1SmHJa5iEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1SmHJq5iEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1SmHIa5iEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SmHIq5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SmHI65iEe2EGPxn4okUvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1SmHJ65iEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1SmHKK5iEe2EGPxn4okUvg" type="4001" element="_1STMPa5iEe2EGPxn4okUvg" source="_1SeLUq5iEe2EGPxn4okUvg" target="_1Sh1pK5iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SojUK5iEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1SojUa5iEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1SojUq5iEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1SmHKa5iEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SmHKq5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SmHK65iEe2EGPxn4okUvg" points="[76, 0, -281, 193]$[165, 0, -192, 193]$[165, -193, -192, 0]$[346, -193, -11, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1SojU65iEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1SojVK5iEe2EGPxn4okUvg" type="4001" element="_1STMPq5iEe2EGPxn4okUvg" source="_1Sh1qK5iEe2EGPxn4okUvg" target="_1Sc9IK5iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SojWK5iEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1SojWa5iEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1SojWq5iEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1SojVa5iEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SojVq5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SojV65iEe2EGPxn4okUvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1SojW65iEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1SojXK5iEe2EGPxn4okUvg" type="4001" element="_1STMP65iEe2EGPxn4okUvg" source="_1SicsK5iEe2EGPxn4okUvg" target="_1Sc9Jq5iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SojYK5iEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1SojYa5iEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1SojYq5iEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1SojXa5iEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SojXq5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SojX65iEe2EGPxn4okUvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1SojY65iEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1SojZK5iEe2EGPxn4okUvg" type="4001" element="_1STMQK5iEe2EGPxn4okUvg" source="_1SictK5iEe2EGPxn4okUvg" target="_1Sc9LK5iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SojaK5iEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Sojaa5iEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Sojaq5iEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1SojZa5iEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SojZq5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SojZ65iEe2EGPxn4okUvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Soja65iEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1SojbK5iEe2EGPxn4okUvg" type="4001" element="_1STMQa5iEe2EGPxn4okUvg" source="_1SicuK5iEe2EGPxn4okUvg" target="_1SdkMa5iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SojcK5iEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Sojca5iEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Sojcq5iEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Sojba5iEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Sojbq5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Sojb65iEe2EGPxn4okUvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Sojc65iEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1SojdK5iEe2EGPxn4okUvg" type="4001" element="_1STMQq5iEe2EGPxn4okUvg" source="_1SicvK5iEe2EGPxn4okUvg" target="_1SdkN65iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SojeK5iEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Sojea5iEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Sojeq5iEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Sojda5iEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Sojdq5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Sojd65iEe2EGPxn4okUvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Soje65iEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1SojfK5iEe2EGPxn4okUvg" type="4001" element="_1STMQ65iEe2EGPxn4okUvg" source="_1SjDwK5iEe2EGPxn4okUvg" target="_1SdkPa5iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SojgK5iEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Sojga5iEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Sojgq5iEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Sojfa5iEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Sojfq5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Sojf65iEe2EGPxn4okUvg" points="[10, 0, -412, -283]$[227, 0, -195, -283]$[227, 283, -195, 0]$[347, 283, -75, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Sojg65iEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1SojhK5iEe2EGPxn4okUvg" type="4001" element="_1STMRK5iEe2EGPxn4okUvg" source="_1SjDxK5iEe2EGPxn4okUvg" target="_1SdkQ65iEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_1SojiK5iEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Sojia5iEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Sojiq5iEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Sojha5iEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Sojhq5iEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Sojh65iEe2EGPxn4okUvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1SsNsK5iEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
