<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_4-3S0a3FEe2EGPxn4okUvg" modelName="top" defined="true" sourceFileRelativePath="roufullcut.ma">
    <ports xmi:type="CoupledPort" xmi:id="_4-3S0q3FEe2EGPxn4okUvg" portName="roufullcut_cout" portType="OUTPUT_PORT" incomingLinks="_4-3S7q3FEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_4-3S063FEe2EGPxn4okUvg" portName="roufullcut_ceout" portType="OUTPUT_PORT" incomingLinks="_4-3S763FEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_4-3S1K3FEe2EGPxn4okUvg" portName="roufullcut_ccfout" portType="OUTPUT_PORT" incomingLinks="_4-3S8K3FEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_4-3S1a3FEe2EGPxn4okUvg" portName="roufullcut_chout" portType="OUTPUT_PORT" incomingLinks="_4-3S8a3FEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_4-3S1q3FEe2EGPxn4okUvg" portName="roufullcut_cwout" portType="OUTPUT_PORT" incomingLinks="_4-3S8q3FEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_4-3S163FEe2EGPxn4okUvg" portName="roufullcut_tout" portType="OUTPUT_PORT" incomingLinks="_4-3S863FEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_4-3S2K3FEe2EGPxn4okUvg" portName="roufullcut_wkpeout" portType="OUTPUT_PORT" incomingLinks="_4-3S9K3FEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_4-3S2a3FEe2EGPxn4okUvg" portName="roufullcut_Ppin" outgoingLinks="_4-3S6q3FEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_4-3S2q3FEe2EGPxn4okUvg" portName="roufullcut_Gin" outgoingLinks="_4-3S663FEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_4-3S263FEe2EGPxn4okUvg" portName="roufullcut_Pin" outgoingLinks="_4-3S7K3FEe2EGPxn4okUvg"/>
    <ports xmi:type="CoupledPort" xmi:id="_4-3S3K3FEe2EGPxn4okUvg" portName="roufullcut_wkpein" outgoingLinks="_4-3S7a3FEe2EGPxn4okUvg"/>
    <atomicModels xmi:type="AtomicModelInstance" xmi:id="_4-3S3a3FEe2EGPxn4okUvg" instanceName="roufullcut">
      <modelType xmi:type="CPPAtomicModelType" xmi:id="_4-3S3q3FEe2EGPxn4okUvg" modelName="ROUFULLCUT" defined="true" sourceFileRelativePath="ROUFULLCUT.cpp">
        <ports xmi:type="InputAtomicPort" xmi:id="_4-3S363FEe2EGPxn4okUvg" portName="roufullcut_Ppin" incomingLinks="_4-3S6q3FEe2EGPxn4okUvg"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_4-3S4K3FEe2EGPxn4okUvg" portName="roufullcut_Gin" incomingLinks="_4-3S663FEe2EGPxn4okUvg"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_4-3S4a3FEe2EGPxn4okUvg" portName="roufullcut_Pin" incomingLinks="_4-3S7K3FEe2EGPxn4okUvg"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_4-3S4q3FEe2EGPxn4okUvg" portName="roufullcut_wkpein" incomingLinks="_4-3S7a3FEe2EGPxn4okUvg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_4-3S463FEe2EGPxn4okUvg" portName="roufullcut_cout" portType="OUTPUT_PORT" outgoingLinks="_4-3S7q3FEe2EGPxn4okUvg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_4-3S5K3FEe2EGPxn4okUvg" portName="roufullcut_ceout" portType="OUTPUT_PORT" outgoingLinks="_4-3S763FEe2EGPxn4okUvg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_4-3S5a3FEe2EGPxn4okUvg" portName="roufullcut_ccfout" portType="OUTPUT_PORT" outgoingLinks="_4-3S8K3FEe2EGPxn4okUvg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_4-3S5q3FEe2EGPxn4okUvg" portName="roufullcut_chout" portType="OUTPUT_PORT" outgoingLinks="_4-3S8a3FEe2EGPxn4okUvg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_4-3S563FEe2EGPxn4okUvg" portName="roufullcut_cwout" portType="OUTPUT_PORT" outgoingLinks="_4-3S8q3FEe2EGPxn4okUvg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_4-3S6K3FEe2EGPxn4okUvg" portName="roufullcut_tout" portType="OUTPUT_PORT" outgoingLinks="_4-3S863FEe2EGPxn4okUvg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_4-3S6a3FEe2EGPxn4okUvg" portName="roufullcut_wkpeout" portType="OUTPUT_PORT" outgoingLinks="_4-3S9K3FEe2EGPxn4okUvg"/>
      </modelType>
    </atomicModels>
    <links xmi:type="CoupledLink" xmi:id="_4-3S6q3FEe2EGPxn4okUvg" target="_4-3S363FEe2EGPxn4okUvg" source="_4-3S2a3FEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_4-3S663FEe2EGPxn4okUvg" target="_4-3S4K3FEe2EGPxn4okUvg" source="_4-3S2q3FEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_4-3S7K3FEe2EGPxn4okUvg" target="_4-3S4a3FEe2EGPxn4okUvg" source="_4-3S263FEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_4-3S7a3FEe2EGPxn4okUvg" target="_4-3S4q3FEe2EGPxn4okUvg" source="_4-3S3K3FEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_4-3S7q3FEe2EGPxn4okUvg" target="_4-3S0q3FEe2EGPxn4okUvg" source="_4-3S463FEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_4-3S763FEe2EGPxn4okUvg" target="_4-3S063FEe2EGPxn4okUvg" source="_4-3S5K3FEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_4-3S8K3FEe2EGPxn4okUvg" target="_4-3S1K3FEe2EGPxn4okUvg" source="_4-3S5a3FEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_4-3S8a3FEe2EGPxn4okUvg" target="_4-3S1a3FEe2EGPxn4okUvg" source="_4-3S5q3FEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_4-3S8q3FEe2EGPxn4okUvg" target="_4-3S1q3FEe2EGPxn4okUvg" source="_4-3S563FEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_4-3S863FEe2EGPxn4okUvg" target="_4-3S163FEe2EGPxn4okUvg" source="_4-3S6K3FEe2EGPxn4okUvg"/>
    <links xmi:type="CoupledLink" xmi:id="_4-3S9K3FEe2EGPxn4okUvg" target="_4-3S2K3FEe2EGPxn4okUvg" source="_4-3S6a3FEe2EGPxn4okUvg"/>
  </CoupledModelType>
  <notation:Diagram xmi:id="_4-354K3FEe2EGPxn4okUvg" type="DEVS" element="_4-3S0a3FEe2EGPxn4okUvg" name="roufullcut.madesigner" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_4_AcwK3FEe2EGPxn4okUvg" type="2002" element="_4-3S0q3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_Acxa3FEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_Acwa3FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4_Acwq3FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4_Acw63FEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_AcxK3FEe2EGPxn4okUvg" x="924" y="408" width="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4_Acxq3FEe2EGPxn4okUvg" type="2002" element="_4-3S063FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_Acy63FEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_Acx63FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4_AcyK3FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4_Acya3FEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_Acyq3FEe2EGPxn4okUvg" x="924" y="354" width="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4_AczK3FEe2EGPxn4okUvg" type="2002" element="_4-3S1K3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_Ac0a3FEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_Acza3FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4_Aczq3FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4_Acz63FEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_Ac0K3FEe2EGPxn4okUvg" x="924" y="300" width="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4_Ac0q3FEe2EGPxn4okUvg" type="2002" element="_4-3S1a3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_Ac163FEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_Ac063FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4_Ac1K3FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4_Ac1a3FEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_Ac1q3FEe2EGPxn4okUvg" x="924" y="246" width="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4_BD0K3FEe2EGPxn4okUvg" type="2002" element="_4-3S1q3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_BD1a3FEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_BD0a3FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4_BD0q3FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4_BD063FEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_BD1K3FEe2EGPxn4okUvg" x="924" y="138" width="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4_BD1q3FEe2EGPxn4okUvg" type="2002" element="_4-3S163FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_BD263FEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_BD163FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4_BD2K3FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4_BD2a3FEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_BD2q3FEe2EGPxn4okUvg" x="924" y="84" width="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4_BD3K3FEe2EGPxn4okUvg" type="2002" element="_4-3S2K3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_BD4a3FEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_BD3a3FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4_BD3q3FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4_BD363FEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_BD4K3FEe2EGPxn4okUvg" x="924" y="192" width="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4_BD4q3FEe2EGPxn4okUvg" type="2002" element="_4-3S2a3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_BD563FEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_BD463FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4_BD5K3FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4_BD5a3FEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_BD5q3FEe2EGPxn4okUvg" x="24" y="270" width="139"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4_BD6K3FEe2EGPxn4okUvg" type="2002" element="_4-3S2q3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_Bq4K3FEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_BD6a3FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4_BD6q3FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4_BD663FEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_BD7K3FEe2EGPxn4okUvg" x="24" y="156" width="139"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4_Bq4a3FEe2EGPxn4okUvg" type="2002" element="_4-3S263FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_Bq5q3FEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_Bq4q3FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4_Bq463FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4_Bq5K3FEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_Bq5a3FEe2EGPxn4okUvg" x="24" y="216" width="139"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4_Bq563FEe2EGPxn4okUvg" type="2002" element="_4-3S3K3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_Bq7K3FEe2EGPxn4okUvg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_Bq6K3FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4_Bq6a3FEe2EGPxn4okUvg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4_Bq6q3FEe2EGPxn4okUvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_Bq663FEe2EGPxn4okUvg" x="24" y="324" width="139"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4_Bq7a3FEe2EGPxn4okUvg" type="2003" element="_4-3S3a3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_Bq8K3FEe2EGPxn4okUvg" type="5007"/>
      <children xmi:type="notation:Node" xmi:id="_4_EHIK3FEe2EGPxn4okUvg" type="3005" element="_4-3S3q3FEe2EGPxn4okUvg">
        <children xmi:type="notation:Node" xmi:id="_4_EHJK3FEe2EGPxn4okUvg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4_EHJa3FEe2EGPxn4okUvg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4_EHJq3FEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4_EuMK3FEe2EGPxn4okUvg" type="3008" element="_4-3S363FEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_4_EuM63FEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_4_EuMa3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_EuMq3FEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4_EuNK3FEe2EGPxn4okUvg" type="3008" element="_4-3S4K3FEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_4_EuN63FEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_4_EuNa3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_EuNq3FEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4_EuOK3FEe2EGPxn4okUvg" type="3008" element="_4-3S4a3FEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_4_FVQK3FEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_4_EuOa3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_EuOq3FEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4_FVQa3FEe2EGPxn4okUvg" type="3008" element="_4-3S4q3FEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_4_FVRK3FEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_4_FVQq3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_FVQ63FEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4_FVRa3FEe2EGPxn4okUvg" type="3008" element="_4-3S463FEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_4_F8UK3FEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_4_FVRq3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_FVR63FEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4_F8Ua3FEe2EGPxn4okUvg" type="3008" element="_4-3S5K3FEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_4_F8VK3FEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_4_F8Uq3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_F8U63FEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4_F8Va3FEe2EGPxn4okUvg" type="3008" element="_4-3S5a3FEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_4_F8WK3FEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_4_F8Vq3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_F8V63FEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4_F8Wa3FEe2EGPxn4okUvg" type="3008" element="_4-3S5q3FEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_4_GjYK3FEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_4_F8Wq3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_F8W63FEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4_GjYa3FEe2EGPxn4okUvg" type="3008" element="_4-3S563FEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_4_GjZK3FEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_4_GjYq3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_GjY63FEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4_GjZa3FEe2EGPxn4okUvg" type="3008" element="_4-3S6K3FEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_4_GjaK3FEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_4_GjZq3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_GjZ63FEe2EGPxn4okUvg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4_Gjaa3FEe2EGPxn4okUvg" type="3008" element="_4-3S6a3FEe2EGPxn4okUvg">
          <children xmi:type="notation:Node" xmi:id="_4_GjbK3FEe2EGPxn4okUvg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_4_Gjaq3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_Gja63FEe2EGPxn4okUvg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_4_EHIa3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4_EHIq3FEe2EGPxn4okUvg" hint="DEVSGGAD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_EHI63FEe2EGPxn4okUvg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_4_Bq7q3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_Bq763FEe2EGPxn4okUvg" x="420" y="132" width="157" height="277"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4-354a3FEe2EGPxn4okUvg"/>
    <edges xmi:type="notation:Edge" xmi:id="_4_MC8K3FEe2EGPxn4okUvg" type="4001" element="_4-3S6q3FEe2EGPxn4okUvg" source="_4_BD4q3FEe2EGPxn4okUvg" target="_4_EuMK3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_MC9K3FEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_MC9a3FEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4_MC9q3FEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4_MC8a3FEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4_MC8q3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4_MC863FEe2EGPxn4okUvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4_MC963FEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4_MqAK3FEe2EGPxn4okUvg" type="4001" element="_4-3S663FEe2EGPxn4okUvg" source="_4_BD6K3FEe2EGPxn4okUvg" target="_4_EuNK3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_MqBK3FEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_MqBa3FEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4_MqBq3FEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4_MqAa3FEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4_MqAq3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4_MqA63FEe2EGPxn4okUvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4_MqB63FEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4_NREK3FEe2EGPxn4okUvg" type="4001" element="_4-3S7K3FEe2EGPxn4okUvg" source="_4_Bq4a3FEe2EGPxn4okUvg" target="_4_EuOK3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_NRFK3FEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_NRFa3FEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4_NRFq3FEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4_NREa3FEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4_NREq3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4_NRE63FEe2EGPxn4okUvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4_NRF63FEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4_N4IK3FEe2EGPxn4okUvg" type="4001" element="_4-3S7a3FEe2EGPxn4okUvg" source="_4_Bq563FEe2EGPxn4okUvg" target="_4_FVQa3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_N4JK3FEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_N4Ja3FEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4_N4Jq3FEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4_N4Ia3FEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4_N4Iq3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4_N4I63FEe2EGPxn4okUvg" points="[55, 5, -341, 2]$[221, 5, -175, 2]$[221, 3, -175, 0]$[385, 3, -11, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4_N4J63FEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4_OfMK3FEe2EGPxn4okUvg" type="4001" element="_4-3S7q3FEe2EGPxn4okUvg" source="_4_FVRa3FEe2EGPxn4okUvg" target="_4_AcwK3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_OfNK3FEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_OfNa3FEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4_OfNq3FEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4_OfMa3FEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4_OfMq3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4_OfM63FEe2EGPxn4okUvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4_OfN63FEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4_PGQK3FEe2EGPxn4okUvg" type="4001" element="_4-3S763FEe2EGPxn4okUvg" source="_4_F8Ua3FEe2EGPxn4okUvg" target="_4_Acxq3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_PGRK3FEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_PGRa3FEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4_PGRq3FEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4_PGQa3FEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4_PGQq3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4_PGQ63FEe2EGPxn4okUvg" points="[10, 0, -409, -38]$[233, 0, -186, -38]$[233, 31, -186, -7]$[347, 31, -72, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4_PGR63FEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4_PtUK3FEe2EGPxn4okUvg" type="4001" element="_4-3S8K3FEe2EGPxn4okUvg" source="_4_F8Va3FEe2EGPxn4okUvg" target="_4_AczK3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_PtVK3FEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_PtVa3FEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4_PtVq3FEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4_PtUa3FEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4_PtUq3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4_PtU63FEe2EGPxn4okUvg" points="[10, 0, -409, -18]$[251, 0, -168, -18]$[251, 14, -168, -4]$[347, 14, -72, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4_PtV63FEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4_QUYK3FEe2EGPxn4okUvg" type="4001" element="_4-3S8a3FEe2EGPxn4okUvg" source="_4_F8Wa3FEe2EGPxn4okUvg" target="_4_Ac0q3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_QUZK3FEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_QUZa3FEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4_QUZq3FEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4_QUYa3FEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4_QUYq3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4_QUY63FEe2EGPxn4okUvg" points="[10, 0, -409, 2]$[178, 0, -241, 2]$[178, 3, -241, 5]$[347, 3, -72, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4_QUZ63FEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4_Q7cK3FEe2EGPxn4okUvg" type="4001" element="_4-3S8q3FEe2EGPxn4okUvg" source="_4_GjYa3FEe2EGPxn4okUvg" target="_4_BD0K3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_Q7dK3FEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_Q7da3FEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4_Q7dq3FEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4_Q7ca3FEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4_Q7cq3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4_Q7c63FEe2EGPxn4okUvg" points="[10, -1, -409, 41]$[227, -1, -192, 41]$[227, -35, -192, 7]$[347, -35, -72, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4_Q7d63FEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4_RigK3FEe2EGPxn4okUvg" type="4001" element="_4-3S863FEe2EGPxn4okUvg" source="_4_GjZa3FEe2EGPxn4okUvg" target="_4_BD1q3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_RihK3FEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_Riha3FEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4_Rihq3FEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4_Riga3FEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4_Rigq3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4_Rig63FEe2EGPxn4okUvg" points="[10, 0, -409, 62]$[189, 0, -230, 62]$[189, -63, -230, -1]$[347, -63, -72, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4_Rih63FEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4_SJkK3FEe2EGPxn4okUvg" type="4001" element="_4-3S9K3FEe2EGPxn4okUvg" source="_4_Gjaa3FEe2EGPxn4okUvg" target="_4_BD3K3FEe2EGPxn4okUvg">
      <children xmi:type="notation:Node" xmi:id="_4_SJlK3FEe2EGPxn4okUvg" visible="false" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_SJla3FEe2EGPxn4okUvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4_SJlq3FEe2EGPxn4okUvg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4_SJka3FEe2EGPxn4okUvg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4_SJkq3FEe2EGPxn4okUvg" fontName="Microsoft YaHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4_SJk63FEe2EGPxn4okUvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4_SJl63FEe2EGPxn4okUvg" id="TheTargetAnchor"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
